# RestAPI

./: pom.xml  testng.xml  testng2.xml
src/main/java/files/: Basic8_updatecomment.java  ComplexJsonParse.java  DynamicJson.java  Payload.java  ReusableMethods.java  SumValidation.java  env.properties  resource.java
src/test/java/TestFramework/: APITest2.java  APITest3.java  AddPaceMaps.java  AddPaceMapsXML_Basic4.java  AddandDeletePlaceMap.java  AppiumTest.java  Basics6.java  BasicsTest.java  Comnet_jira_basic7.java  SeleniumTest.java
